"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму, она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

from myfunctions import attention_msg, balance_msg

account_balance = 0
purchases = {}

while True:
    balance_msg(f'Ваш баланс {account_balance} ед.')
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')
    print('0. Показать баланс')

    choice = input('Выберите пункт меню ')
    if choice == '1':
        new_sum = int(input('Введите сумму для пополнения баланса '))
        if new_sum < 0:
            attention_msg('Сумма пополнения не может быть меньше нуля!')
        else:
            account_balance += new_sum
    elif choice == '2':
        cost = int(input('Введите сумму покупки: '))
        if cost > account_balance:
            attention_msg('Не хватает единиц для покупки!')
        else:
            purchase_name = input('Введите наименование покупки: ')
            purchases[purchase_name] = cost
            account_balance -= cost
    elif choice == '3':
        print(purchases)
    elif choice == '4':
        break
    elif choice == '0':
        balance_msg(f'Ваш баланс {account_balance} ед.')
    else:
        attention_msg('Неверный пункт меню')
